#!/bin/bash
# Clint Aegerter
# Uses plot_real_time_wrf NCL scripts to plot .png images.
# Syntax: ncl plot_real_time_wrf_*.ncl dir=\"directory\" filelist =\"filelist"\

#SBATCH --job-name=NCL
#SBATCH --ntasks=1                      # 1 cores
#SBATCH --mem-per-cpu=2g                # Minimum memory required per CPU (in megabytes)
#SBATCH --time=01:00:00                 # Run time in hh:mm:ss
#SBATCH --partition=devel
#SBATCH --error=ncl.err
#SBATCH --output=ncl.out

module load WRF/WRF

# Set run time of model
cd /lustre/work/swanson/jingchao/wrf_Qatar/data/images
run="`date --utc +%y%m%d`12"
[[ ! -d "$run" ]] && mkdir $run
directory="/lustre/work/swanson/jingchao/wrf_Qatar/data/images/$run/"
mv /work/swanson/jingchao/wrf_Qatar/WRF_forecast/WRFV3/test/em_real/wrfout_d01* $directory

# Create list of WRF output files
ls $directory'wrfout'* | xargs -n1 basename > $directory$run'_list'
flist='"'$run'_list"'

# Create directories for images
mkdir $directory'images'
mkdir $directory'images/dewpoint'
mkdir $directory'images/temp'
mkdir $directory'images/upper_air'
mkdir $directory'images/precip'
mkdir $directory'images/reflectivity'
#mkdir $directory'images/pm25'
#mkdir $directory'images/o3'

# Create directories for station/point data txt files
#mkdir $directory'stations'

# Modify directory so it is passed correctly to NCL scripts
directory='"'$directory'"'

cd /lustre/work/swanson/jingchao/wrf_Qatar/code/test

# Run NCL scripts
echo "Working on 2m temperature plots ==============================="
ncl plot_real_time_wrf_2mtemp_qatar.ncl dir=$directory filelist=$flist

echo "Working on 2m dewpoint plots =================================="
ncl plot_real_time_wrf_2mdewpoint_qatar.ncl dir=$directory filelist=$flist

echo "Working on 1hr precipitation plots ============================"
ncl plot_real_time_wrf_1hrprecip_qatar.ncl dir=$directory filelist=$flist

echo "Working on total precipitation plots =========================="
ncl plot_real_time_wrf_totalprecip_qatar.ncl dir=$directory filelist=$flist

echo "Working on reflectivity plots ================================="
ncl plot_real_time_wrf_reflectivity_qatar.ncl dir=$directory filelist=$flist

echo "Working on upper air plots ===================================="
ncl plot_real_time_wrf_upperair_qatar.ncl dir=$directory filelist=$flist

#echo "Working on PM2.5 plots ========================================"
#ncl plot_real_time_wrf_pm25_qatar.ncl dir=$directory filelist=$flist

#echo "Working on O3 plots ==========================================="
#ncl plot_real_time_wrf_o3_qatar.ncl dir=$directory filelist=$flist

